// !$*UTF8*$!
{
	FA2A9EAC13BD2714000F4741 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA3DDDBD13BE9B1F000BD22A /* Pasties */;
		activeTarget = FA2A9EB413BD2715000F4741 /* Pasties */;
		codeSenseManager = FA3DDDD113BE9B36000BD22A /* Code sense */;
		executables = (
			FA3DDDBD13BE9B1F000BD22A /* Pasties */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331438768;
			PBXWorkspaceStateSaveDate = 331438768;
		};
		sourceControlManager = FA3DDDD013BE9B36000BD22A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA2A9EB413BD2715000F4741 /* Pasties */ = {
		activeExec = 0;
		executables = (
			FA3DDDBD13BE9B1F000BD22A /* Pasties */,
		);
	};
	FA3DDDBD13BE9B1F000BD22A /* Pasties */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pasties;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA3DDDD013BE9B36000BD22A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA3DDDD113BE9B36000BD22A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
